-- Initial owlstat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                owlstat
version:             0.1.0.0
synopsis:            Generate statistics about OWL 2 ontologies
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Maximilian Marx
maintainer:          mmarx@wh2.tu-dresden.de
copyright:           2014, 2015 Maximilian Marx
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable owlstat
  main-is:           Main.hs
  -- other-modules:
  ghc-options:       -Wall -Werror -O2 -rtsopts=all
  ghc-prof-options:  -prof -auto-all -caf-all -rtsopts=all
  build-depends:       base
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , resourcet
                     , system-fileio
                     , system-filepath
                     , text
                     , transformers
                     , unordered-containers
